DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=123456
DB_DATABASE=explorekuliner
EMAIL_USERNAME=id.explorekuliner@gmail.com
EMAIL_PASSWORD=zsja atgm suob jzfw
API_KEY=projek-gabut-explore-kuliner
PORT=5000