DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=explorekuliner
DB_USER=postgres
DB_PASSWORD=130400
EMAIL_USERNAME=id.explorekuliner@gmail.com
EMAIL_PASSWORD=zsja atgm suob jzfw
API_KEY=projek-gabut-explore-kuliner
PORT=5000